[DEFAULT]
BeginString=FIXT.1.1
TargetCompID=BROKERAGECENTER
DefaultApplVerID=FIX.5.0SP2
ConnectionType=initiator
ResetOnLogout=Y
TransportDataDictionary=FIXT11.xml
AppDataDictionary=FIX50SP2.xml
HeartBtInt=30
SocketConnectPort=5003
SocketConnectHost=127.0.0.1
#FileStorePath=store
#FileLogPath=log
