[DEFAULT]
BeginString=FIXT.1.1
TargetCompID=BROKERAGECENTER
DefaultApplVerID=FIX.5.0SP2
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
ResetOnLogon=Y
TransportDataDictionary=/home/han/Documents/Repos/shift-python/demo/FIXT11.xml
AppDataDictionary=/home/han/Documents/Repos/shift-python/demo/FIX50SP2.xml
HeartBtInt=30
SocketConnectPort=5003
SocketConnectHost=155.246.104.55
#FileStorePath=store
#FileLogPath=log
